\relax 
\providecommand*\tocstyle@set@width[4]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTRU\IeC {\c C}\IeC {\~O}ES PARA DIGITA\IeC {\c C}\IeC {\~A}O}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tamanho do Trabalho}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato de p\IeC {\'a}gina}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Especifica\IeC {\c c}\IeC {\~o}es gerais para a estrutura e a formata\IeC {\c c}\IeC {\~a}o do texto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}T\IeC {\'\i }tulos do trabalho}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autor(es) e afilia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resumo e palavras-chave}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}T\IeC {\'\i }tulos de se\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Corpo do texto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equa\IeC {\c c}\IeC {\~o}es, s\IeC {\'\i }mbolos e unidades}{3}}
\newlabel{eq:forcaeletrica}{{1}{3}}
\citation{TOZZI2004}
\citation{JOAO2000}
\citation{PEDRO2100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figuras e tabelas}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de Rendimento dos alunos no per\IeC {\'\i }odo 2000-2002.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:coeficiente}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pe\IeC {\c c}as produzidas pelos estudantes para determina\IeC {\c c}\IeC {\~a}o do baricentro.\relax }}{4}}
\newlabel{fig:pecas}{{1}{4}}
\bibstyle{abntex2-alf}
\bibdata{cobengebib}
\bibcite{PEDRO2100}{Pedro, Ota e Doni 2004}
\bibcite{JOAO2000}{Rodriguez e Lee 2004}
\bibcite{TOZZI2004}{Tozzi 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cita\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autoriza\IeC {\c c}\IeC {\~o}es/Reconhecimento}{5}}
